2026-04-22 12:30:26> User select destiny folder C:/01 Andres/google-python-exercises/2026
2026-04-22 12:30:28> User select originals folder C:/01 Andres/google-python-exercises/2026
2026-04-22 12:30:35> User cancel erase originals
2026-04-22 12:30:35> Original Folder: C:/01 Andres/google-python-exercises/2026 Exist: True
2026-04-22 12:30:35> Files found: ['MOVI0007.avi', 'MOVI0011.avi', 'MOVI0025.avi', 'MOVI0026.avi', 'MOVI0027.avi', 'MOVI0038.avi', 'PICT0000.jpg', 'PICT0001.jpg', 'PICT0002.jpg', 'PICT0003.jpg', 'PICT0004.jpg', 'PICT0005.jpg', 'PICT0006.jpg', 'PICT0008.jpg', 'PICT0009.jpg', 'PICT0010.jpg', 'PICT0012.jpg', 'PICT0013.jpg', 'PICT0014.jpg', 'PICT0015.jpg', 'PICT0016.jpg', 'PICT0017.jpg', 'PICT0018.jpg', 'PICT0019.jpg', 'PICT0020.jpg', 'PICT0021.jpg', 'PICT0022.jpg', 'PICT0023.jpg', 'PICT0024.jpg', 'PICT0028.jpg', 'PICT0029.jpg', 'PICT0030.jpg', 'PICT0031.jpg', 'PICT0032.jpg', 'PICT0033.jpg', 'PICT0034.jpg', 'PICT0035.jpg', 'PICT0036.jpg', 'PICT0037.jpg', 'PICT0039.jpg', 'PICT0040.jpg', 'PICT0041.jpg', 'PICT0042.jpg', 'PICT0043.jpg']
2026-04-22 12:30:35> C:/01 Andres/google-python-exercises/2026/MOVI0007.avi
2026-04-22 12:30:35> Creation year: 2025 month: 08
2026-04-22 12:30:35> Destiny Folder: C:/01 Andres/google-python-exercises/2026/2025/08
2026-04-22 12:30:35> Folder exist: False created:True
2026-04-22 12:32:24> User select destiny folder C:/01 Andres/google-python-exercises/2026
2026-04-22 12:32:25> User select originals folder C:/01 Andres/google-python-exercises/2026
2026-04-22 12:32:27> User cancel erase originals
2026-04-22 12:32:27> Original Folder: C:/01 Andres/google-python-exercises/2026 Exist: True
2026-04-22 12:32:27> Files found: ['MOVI0007.avi', 'MOVI0011.avi', 'MOVI0025.avi', 'MOVI0026.avi', 'MOVI0027.avi', 'MOVI0038.avi', 'PICT0000.jpg', 'PICT0001.jpg', 'PICT0002.jpg', 'PICT0003.jpg', 'PICT0004.jpg', 'PICT0005.jpg', 'PICT0006.jpg', 'PICT0008.jpg', 'PICT0009.jpg', 'PICT0010.jpg', 'PICT0012.jpg', 'PICT0013.jpg', 'PICT0014.jpg', 'PICT0015.jpg', 'PICT0016.jpg', 'PICT0017.jpg', 'PICT0018.jpg', 'PICT0019.jpg', 'PICT0020.jpg', 'PICT0021.jpg', 'PICT0022.jpg', 'PICT0023.jpg', 'PICT0024.jpg', 'PICT0028.jpg', 'PICT0029.jpg', 'PICT0030.jpg', 'PICT0031.jpg', 'PICT0032.jpg', 'PICT0033.jpg', 'PICT0034.jpg', 'PICT0035.jpg', 'PICT0036.jpg', 'PICT0037.jpg', 'PICT0039.jpg', 'PICT0040.jpg', 'PICT0041.jpg', 'PICT0042.jpg', 'PICT0043.jpg']
2026-04-22 12:32:27> C:/01 Andres/google-python-exercises/2026/MOVI0007.avi
2026-04-22 12:32:27> Creation year: 2025 month: 08
2026-04-22 12:32:27> Destiny Folder: C:/01 Andres/google-python-exercises/2026/2025/08
2026-04-22 12:32:27> Folder exist: True created:False
2026-04-22 12:39:06> User select destiny folder C:/01 Andres/google-python-exercises/2026
2026-04-22 12:39:13> User select originals folder C:/01 Andres/google-python-exercises/2026
2026-04-22 12:39:15> User cancel erase originals
2026-04-22 12:39:15> Original Folder: C:/01 Andres/google-python-exercises/2026 Exist: True
2026-04-22 12:39:15> Files found: ['MOVI0007.avi', 'MOVI0011.avi', 'MOVI0025.avi', 'MOVI0026.avi', 'MOVI0027.avi', 'MOVI0038.avi', 'PICT0000.jpg', 'PICT0001.jpg', 'PICT0002.jpg', 'PICT0003.jpg', 'PICT0004.jpg', 'PICT0005.jpg', 'PICT0006.jpg', 'PICT0008.jpg', 'PICT0009.jpg', 'PICT0010.jpg', 'PICT0012.jpg', 'PICT0013.jpg', 'PICT0014.jpg', 'PICT0015.jpg', 'PICT0016.jpg', 'PICT0017.jpg', 'PICT0018.jpg', 'PICT0019.jpg', 'PICT0020.jpg', 'PICT0021.jpg', 'PICT0022.jpg', 'PICT0023.jpg', 'PICT0024.jpg', 'PICT0028.jpg', 'PICT0029.jpg', 'PICT0030.jpg', 'PICT0031.jpg', 'PICT0032.jpg', 'PICT0033.jpg', 'PICT0034.jpg', 'PICT0035.jpg', 'PICT0036.jpg', 'PICT0037.jpg', 'PICT0039.jpg', 'PICT0040.jpg', 'PICT0041.jpg', 'PICT0042.jpg', 'PICT0043.jpg']
2026-04-22 12:39:15> C:/01 Andres/google-python-exercises/2026/MOVI0007.avi
2026-04-22 12:39:15> Creation year: 2025 month: 08
2026-04-22 12:39:15> Destiny Folder: C:/01 Andres/google-python-exercises/2026/2025/08
2026-04-22 12:39:15> Folder exist: True created:False
2026-04-22 12:39:15> File found user need to copy it manualy: C:/01 Andres/google-python-exercises/2026/2025/08/MOVI0007.avi
2026-04-22 12:39:19> C:/01 Andres/google-python-exercises/2026/MOVI0011.avi
2026-04-22 12:39:19> Creation year: 2025 month: 08
2026-04-22 12:39:19> Destiny Folder: C:/01 Andres/google-python-exercises/2026/2025/08
2026-04-22 12:39:19> Folder exist: True created:False
2026-04-22 12:39:19> File copied successfully source: C:/01 Andres/google-python-exercises/2026/MOVI0011.avi to: C:/01 Andres/google-python-exercises/2026/2025/08
2026-04-22 12:39:19> Copy error: False
2026-04-22 12:55:28> User select destiny folder C:/01 Andres/google-python-exercises
2026-04-22 12:56:08> User select originals folder C:/01 Andres/google-python-exercises/2026
2026-04-22 12:56:54> User cancel erase originals
2026-04-22 12:56:54> Original Folder: C:/01 Andres/google-python-exercises Exist: True
2026-04-22 12:56:54> Files found: ['MOVI0007.avi', 'MOVI0011.avi', 'MOVI0025.avi', 'MOVI0026.avi', 'MOVI0027.avi', 'MOVI0038.avi', 'PICT0000.jpg', 'PICT0001.jpg', 'PICT0002.jpg', 'PICT0003.jpg', 'PICT0004.jpg', 'PICT0005.jpg', 'PICT0006.jpg', 'PICT0008.jpg', 'PICT0009.jpg', 'PICT0010.jpg', 'PICT0012.jpg', 'PICT0013.jpg', 'PICT0014.jpg', 'PICT0015.jpg', 'PICT0016.jpg', 'PICT0017.jpg', 'PICT0018.jpg', 'PICT0019.jpg', 'PICT0020.jpg', 'PICT0021.jpg', 'PICT0022.jpg', 'PICT0023.jpg', 'PICT0024.jpg', 'PICT0028.jpg', 'PICT0029.jpg', 'PICT0030.jpg', 'PICT0031.jpg', 'PICT0032.jpg', 'PICT0033.jpg', 'PICT0034.jpg', 'PICT0035.jpg', 'PICT0036.jpg', 'PICT0037.jpg', 'PICT0039.jpg', 'PICT0040.jpg', 'PICT0041.jpg', 'PICT0042.jpg', 'PICT0043.jpg']
2026-04-22 12:56:54> C:/01 Andres/google-python-exercises/2026/MOVI0007.avi
2026-04-22 12:56:54> Creation year: 2025 month: 08
2026-04-22 12:56:54> Destiny Folder: C:/01 Andres/google-python-exercises/2025/08
2026-04-22 12:56:54> Folder exist: False created:True
2026-04-22 12:56:54> File copied successfully source: C:/01 Andres/google-python-exercises/2026/MOVI0007.avi to: C:/01 Andres/google-python-exercises/2025/08
2026-04-22 12:56:54> Copy error: False
2026-04-22 12:56:54> Checking before copyingFiles match Origin: C:/01 Andres/google-python-exercises/2026/MOVI0007.avi Destination: C:/01 Andres/google-python-exercises/2025/08/MOVI0007.avi
2026-04-22 12:56:54> C:/01 Andres/google-python-exercises/2026/MOVI0011.avi
2026-04-22 12:56:54> Creation year: 2025 month: 08
2026-04-22 12:56:54> Destiny Folder: C:/01 Andres/google-python-exercises/2025/08
2026-04-22 12:56:54> Folder exist: True created:False
2026-04-22 12:56:54> File copied successfully source: C:/01 Andres/google-python-exercises/2026/MOVI0011.avi to: C:/01 Andres/google-python-exercises/2025/08
2026-04-22 12:56:54> Copy error: False
2026-04-22 12:56:54> Checking before copyingFiles match Origin: C:/01 Andres/google-python-exercises/2026/MOVI0011.avi Destination: C:/01 Andres/google-python-exercises/2025/08/MOVI0011.avi
2026-04-22 12:56:54> C:/01 Andres/google-python-exercises/2026/MOVI0025.avi
2026-04-22 12:56:54> Creation year: 2025 month: 08
2026-04-22 12:56:54> Destiny Folder: C:/01 Andres/google-python-exercises/2025/08
2026-04-22 12:56:54> Folder exist: True created:False
2026-04-22 12:56:54> File copied successfully source: C:/01 Andres/google-python-exercises/2026/MOVI0025.avi to: C:/01 Andres/google-python-exercises/2025/08
2026-04-22 12:56:54> Copy error: False
2026-04-22 12:56:55> Checking before copyingFiles match Origin: C:/01 Andres/google-python-exercises/2026/MOVI0025.avi Destination: C:/01 Andres/google-python-exercises/2025/08/MOVI0025.avi
2026-04-22 12:56:55> C:/01 Andres/google-python-exercises/2026/MOVI0026.avi
2026-04-22 12:56:55> Creation year: 2025 month: 08
2026-04-22 12:56:55> Destiny Folder: C:/01 Andres/google-python-exercises/2025/08
2026-04-22 12:56:55> Folder exist: True created:False
2026-04-22 12:56:55> File copied successfully source: C:/01 Andres/google-python-exercises/2026/MOVI0026.avi to: C:/01 Andres/google-python-exercises/2025/08
2026-04-22 12:56:55> Copy error: False
2026-04-22 12:56:55> Checking before copyingFiles match Origin: C:/01 Andres/google-python-exercises/2026/MOVI0026.avi Destination: C:/01 Andres/google-python-exercises/2025/08/MOVI0026.avi
2026-04-22 12:56:55> C:/01 Andres/google-python-exercises/2026/MOVI0027.avi
2026-04-22 12:56:55> Creation year: 2025 month: 08
2026-04-22 12:56:55> Destiny Folder: C:/01 Andres/google-python-exercises/2025/08
2026-04-22 12:56:55> Folder exist: True created:False
2026-04-22 12:56:56> File copied successfully source: C:/01 Andres/google-python-exercises/2026/MOVI0027.avi to: C:/01 Andres/google-python-exercises/2025/08
2026-04-22 12:56:56> Copy error: False
2026-04-22 12:56:56> Checking before copyingFiles match Origin: C:/01 Andres/google-python-exercises/2026/MOVI0027.avi Destination: C:/01 Andres/google-python-exercises/2025/08/MOVI0027.avi
2026-04-22 12:56:56> C:/01 Andres/google-python-exercises/2026/MOVI0038.avi
2026-04-22 12:56:56> Creation year: 2025 month: 08
2026-04-22 12:56:56> Destiny Folder: C:/01 Andres/google-python-exercises/2025/08
2026-04-22 12:56:56> Folder exist: True created:False
2026-04-22 12:56:56> File copied successfully source: C:/01 Andres/google-python-exercises/2026/MOVI0038.avi to: C:/01 Andres/google-python-exercises/2025/08
2026-04-22 12:56:56> Copy error: False
2026-04-22 12:56:56> Checking before copyingFiles match Origin: C:/01 Andres/google-python-exercises/2026/MOVI0038.avi Destination: C:/01 Andres/google-python-exercises/2025/08/MOVI0038.avi
2026-04-22 12:56:56> C:/01 Andres/google-python-exercises/2026/PICT0000.jpg
2026-04-22 12:56:56> Creation year: 2024 month: 02
2026-04-22 12:56:56> Destiny Folder: C:/01 Andres/google-python-exercises/2024/02
2026-04-22 12:56:56> Folder exist: False created:True
2026-04-22 12:56:56> File copied successfully source: C:/01 Andres/google-python-exercises/2026/PICT0000.jpg to: C:/01 Andres/google-python-exercises/2024/02
2026-04-22 12:56:56> Copy error: False
2026-04-22 12:56:56> Checking before copyingFiles match Origin: C:/01 Andres/google-python-exercises/2026/PICT0000.jpg Destination: C:/01 Andres/google-python-exercises/2024/02/PICT0000.jpg
2026-04-22 12:56:56> C:/01 Andres/google-python-exercises/2026/PICT0001.jpg
2026-04-22 12:56:56> Creation year: 2024 month: 02
2026-04-22 12:56:56> Destiny Folder: C:/01 Andres/google-python-exercises/2024/02
2026-04-22 12:56:56> Folder exist: True created:False
2026-04-22 12:56:56> File copied successfully source: C:/01 Andres/google-python-exercises/2026/PICT0001.jpg to: C:/01 Andres/google-python-exercises/2024/02
2026-04-22 12:56:56> Copy error: False
2026-04-22 12:56:56> Checking before copyingFiles match Origin: C:/01 Andres/google-python-exercises/2026/PICT0001.jpg Destination: C:/01 Andres/google-python-exercises/2024/02/PICT0001.jpg
2026-04-22 12:56:56> C:/01 Andres/google-python-exercises/2026/PICT0002.jpg
2026-04-22 12:56:56> Creation year: 2024 month: 02
2026-04-22 12:56:56> Destiny Folder: C:/01 Andres/google-python-exercises/2024/02
2026-04-22 12:56:56> Folder exist: True created:False
2026-04-22 12:56:56> File copied successfully source: C:/01 Andres/google-python-exercises/2026/PICT0002.jpg to: C:/01 Andres/google-python-exercises/2024/02
2026-04-22 12:56:56> Copy error: False
2026-04-22 12:56:56> Checking before copyingFiles match Origin: C:/01 Andres/google-python-exercises/2026/PICT0002.jpg Destination: C:/01 Andres/google-python-exercises/2024/02/PICT0002.jpg
2026-04-22 12:56:56> C:/01 Andres/google-python-exercises/2026/PICT0003.jpg
2026-04-22 12:56:56> Creation year: 2025 month: 08
2026-04-22 12:56:56> Destiny Folder: C:/01 Andres/google-python-exercises/2025/08
2026-04-22 12:56:56> Folder exist: True created:False
2026-04-22 12:56:56> File copied successfully source: C:/01 Andres/google-python-exercises/2026/PICT0003.jpg to: C:/01 Andres/google-python-exercises/2025/08
2026-04-22 12:56:56> Copy error: False
2026-04-22 12:56:56> Checking before copyingFiles match Origin: C:/01 Andres/google-python-exercises/2026/PICT0003.jpg Destination: C:/01 Andres/google-python-exercises/2025/08/PICT0003.jpg
2026-04-22 12:56:56> C:/01 Andres/google-python-exercises/2026/PICT0004.jpg
2026-04-22 12:56:56> Creation year: 2025 month: 08
2026-04-22 12:56:56> Destiny Folder: C:/01 Andres/google-python-exercises/2025/08
2026-04-22 12:56:56> Folder exist: True created:False
2026-04-22 12:56:56> File copied successfully source: C:/01 Andres/google-python-exercises/2026/PICT0004.jpg to: C:/01 Andres/google-python-exercises/2025/08
2026-04-22 12:56:56> Copy error: False
2026-04-22 12:56:56> Checking before copyingFiles match Origin: C:/01 Andres/google-python-exercises/2026/PICT0004.jpg Destination: C:/01 Andres/google-python-exercises/2025/08/PICT0004.jpg
2026-04-22 12:56:56> C:/01 Andres/google-python-exercises/2026/PICT0005.jpg
2026-04-22 12:56:56> Creation year: 2025 month: 08
2026-04-22 12:56:56> Destiny Folder: C:/01 Andres/google-python-exercises/2025/08
2026-04-22 12:56:56> Folder exist: True created:False
2026-04-22 12:56:56> File copied successfully source: C:/01 Andres/google-python-exercises/2026/PICT0005.jpg to: C:/01 Andres/google-python-exercises/2025/08
2026-04-22 12:56:56> Copy error: False
2026-04-22 12:56:56> Checking before copyingFiles match Origin: C:/01 Andres/google-python-exercises/2026/PICT0005.jpg Destination: C:/01 Andres/google-python-exercises/2025/08/PICT0005.jpg
2026-04-22 12:56:56> C:/01 Andres/google-python-exercises/2026/PICT0006.jpg
2026-04-22 12:56:56> Creation year: 2025 month: 08
2026-04-22 12:56:56> Destiny Folder: C:/01 Andres/google-python-exercises/2025/08
2026-04-22 12:56:56> Folder exist: True created:False
2026-04-22 12:56:56> File copied successfully source: C:/01 Andres/google-python-exercises/2026/PICT0006.jpg to: C:/01 Andres/google-python-exercises/2025/08
2026-04-22 12:56:56> Copy error: False
2026-04-22 12:56:56> Checking before copyingFiles match Origin: C:/01 Andres/google-python-exercises/2026/PICT0006.jpg Destination: C:/01 Andres/google-python-exercises/2025/08/PICT0006.jpg
2026-04-22 12:56:56> C:/01 Andres/google-python-exercises/2026/PICT0008.jpg
2026-04-22 12:56:56> Creation year: 2025 month: 08
2026-04-22 12:56:56> Destiny Folder: C:/01 Andres/google-python-exercises/2025/08
2026-04-22 12:56:56> Folder exist: True created:False
2026-04-22 12:56:56> File copied successfully source: C:/01 Andres/google-python-exercises/2026/PICT0008.jpg to: C:/01 Andres/google-python-exercises/2025/08
2026-04-22 12:56:56> Copy error: False
2026-04-22 12:56:56> Checking before copyingFiles match Origin: C:/01 Andres/google-python-exercises/2026/PICT0008.jpg Destination: C:/01 Andres/google-python-exercises/2025/08/PICT0008.jpg
2026-04-22 12:56:56> C:/01 Andres/google-python-exercises/2026/PICT0009.jpg
2026-04-22 12:56:56> Creation year: 2025 month: 08
2026-04-22 12:56:56> Destiny Folder: C:/01 Andres/google-python-exercises/2025/08
2026-04-22 12:56:56> Folder exist: True created:False
2026-04-22 12:56:56> File copied successfully source: C:/01 Andres/google-python-exercises/2026/PICT0009.jpg to: C:/01 Andres/google-python-exercises/2025/08
2026-04-22 12:56:56> Copy error: False
2026-04-22 12:56:56> Checking before copyingFiles match Origin: C:/01 Andres/google-python-exercises/2026/PICT0009.jpg Destination: C:/01 Andres/google-python-exercises/2025/08/PICT0009.jpg
2026-04-22 12:56:56> C:/01 Andres/google-python-exercises/2026/PICT0010.jpg
2026-04-22 12:56:56> Creation year: 2025 month: 08
2026-04-22 12:56:56> Destiny Folder: C:/01 Andres/google-python-exercises/2025/08
2026-04-22 12:56:56> Folder exist: True created:False
2026-04-22 12:56:56> File copied successfully source: C:/01 Andres/google-python-exercises/2026/PICT0010.jpg to: C:/01 Andres/google-python-exercises/2025/08
2026-04-22 12:56:56> Copy error: False
2026-04-22 12:56:56> Checking before copyingFiles match Origin: C:/01 Andres/google-python-exercises/2026/PICT0010.jpg Destination: C:/01 Andres/google-python-exercises/2025/08/PICT0010.jpg
2026-04-22 12:56:56> C:/01 Andres/google-python-exercises/2026/PICT0012.jpg
2026-04-22 12:56:56> Creation year: 2025 month: 08
2026-04-22 12:56:56> Destiny Folder: C:/01 Andres/google-python-exercises/2025/08
2026-04-22 12:56:56> Folder exist: True created:False
2026-04-22 12:56:56> File copied successfully source: C:/01 Andres/google-python-exercises/2026/PICT0012.jpg to: C:/01 Andres/google-python-exercises/2025/08
2026-04-22 12:56:56> Copy error: False
2026-04-22 12:56:56> Checking before copyingFiles match Origin: C:/01 Andres/google-python-exercises/2026/PICT0012.jpg Destination: C:/01 Andres/google-python-exercises/2025/08/PICT0012.jpg
2026-04-22 12:56:56> C:/01 Andres/google-python-exercises/2026/PICT0013.jpg
2026-04-22 12:56:56> Creation year: 2025 month: 08
2026-04-22 12:56:56> Destiny Folder: C:/01 Andres/google-python-exercises/2025/08
2026-04-22 12:56:56> Folder exist: True created:False
2026-04-22 12:56:56> File copied successfully source: C:/01 Andres/google-python-exercises/2026/PICT0013.jpg to: C:/01 Andres/google-python-exercises/2025/08
2026-04-22 12:56:56> Copy error: False
2026-04-22 12:56:56> Checking before copyingFiles match Origin: C:/01 Andres/google-python-exercises/2026/PICT0013.jpg Destination: C:/01 Andres/google-python-exercises/2025/08/PICT0013.jpg
2026-04-22 12:56:56> C:/01 Andres/google-python-exercises/2026/PICT0014.jpg
2026-04-22 12:56:56> Creation year: 2025 month: 08
2026-04-22 12:56:56> Destiny Folder: C:/01 Andres/google-python-exercises/2025/08
2026-04-22 12:56:56> Folder exist: True created:False
2026-04-22 12:56:56> File copied successfully source: C:/01 Andres/google-python-exercises/2026/PICT0014.jpg to: C:/01 Andres/google-python-exercises/2025/08
2026-04-22 12:56:56> Copy error: False
2026-04-22 12:56:56> Checking before copyingFiles match Origin: C:/01 Andres/google-python-exercises/2026/PICT0014.jpg Destination: C:/01 Andres/google-python-exercises/2025/08/PICT0014.jpg
2026-04-22 12:56:56> C:/01 Andres/google-python-exercises/2026/PICT0015.jpg
2026-04-22 12:56:56> Creation year: 2025 month: 08
2026-04-22 12:56:56> Destiny Folder: C:/01 Andres/google-python-exercises/2025/08
2026-04-22 12:56:56> Folder exist: True created:False
2026-04-22 12:56:56> File copied successfully source: C:/01 Andres/google-python-exercises/2026/PICT0015.jpg to: C:/01 Andres/google-python-exercises/2025/08
2026-04-22 12:56:56> Copy error: False
2026-04-22 12:56:56> Checking before copyingFiles match Origin: C:/01 Andres/google-python-exercises/2026/PICT0015.jpg Destination: C:/01 Andres/google-python-exercises/2025/08/PICT0015.jpg
2026-04-22 12:56:56> C:/01 Andres/google-python-exercises/2026/PICT0016.jpg
2026-04-22 12:56:56> Creation year: 2025 month: 08
2026-04-22 12:56:56> Destiny Folder: C:/01 Andres/google-python-exercises/2025/08
2026-04-22 12:56:56> Folder exist: True created:False
2026-04-22 12:56:56> File copied successfully source: C:/01 Andres/google-python-exercises/2026/PICT0016.jpg to: C:/01 Andres/google-python-exercises/2025/08
2026-04-22 12:56:56> Copy error: False
2026-04-22 12:56:56> Checking before copyingFiles match Origin: C:/01 Andres/google-python-exercises/2026/PICT0016.jpg Destination: C:/01 Andres/google-python-exercises/2025/08/PICT0016.jpg
2026-04-22 12:56:56> C:/01 Andres/google-python-exercises/2026/PICT0017.jpg
2026-04-22 12:56:56> Creation year: 2025 month: 08
2026-04-22 12:56:56> Destiny Folder: C:/01 Andres/google-python-exercises/2025/08
2026-04-22 12:56:56> Folder exist: True created:False
2026-04-22 12:56:56> File copied successfully source: C:/01 Andres/google-python-exercises/2026/PICT0017.jpg to: C:/01 Andres/google-python-exercises/2025/08
2026-04-22 12:56:56> Copy error: False
2026-04-22 12:56:56> Checking before copyingFiles match Origin: C:/01 Andres/google-python-exercises/2026/PICT0017.jpg Destination: C:/01 Andres/google-python-exercises/2025/08/PICT0017.jpg
2026-04-22 12:56:56> C:/01 Andres/google-python-exercises/2026/PICT0018.jpg
2026-04-22 12:56:56> Creation year: 2025 month: 08
2026-04-22 12:56:56> Destiny Folder: C:/01 Andres/google-python-exercises/2025/08
2026-04-22 12:56:56> Folder exist: True created:False
2026-04-22 12:56:56> File copied successfully source: C:/01 Andres/google-python-exercises/2026/PICT0018.jpg to: C:/01 Andres/google-python-exercises/2025/08
2026-04-22 12:56:56> Copy error: False
2026-04-22 12:56:56> Checking before copyingFiles match Origin: C:/01 Andres/google-python-exercises/2026/PICT0018.jpg Destination: C:/01 Andres/google-python-exercises/2025/08/PICT0018.jpg
2026-04-22 12:56:56> C:/01 Andres/google-python-exercises/2026/PICT0019.jpg
2026-04-22 12:56:56> Creation year: 2025 month: 08
2026-04-22 12:56:56> Destiny Folder: C:/01 Andres/google-python-exercises/2025/08
2026-04-22 12:56:56> Folder exist: True created:False
2026-04-22 12:56:56> File copied successfully source: C:/01 Andres/google-python-exercises/2026/PICT0019.jpg to: C:/01 Andres/google-python-exercises/2025/08
2026-04-22 12:56:56> Copy error: False
2026-04-22 12:56:56> Checking before copyingFiles match Origin: C:/01 Andres/google-python-exercises/2026/PICT0019.jpg Destination: C:/01 Andres/google-python-exercises/2025/08/PICT0019.jpg
2026-04-22 12:56:56> C:/01 Andres/google-python-exercises/2026/PICT0020.jpg
2026-04-22 12:56:56> Creation year: 2025 month: 08
2026-04-22 12:56:56> Destiny Folder: C:/01 Andres/google-python-exercises/2025/08
2026-04-22 12:56:56> Folder exist: True created:False
2026-04-22 12:56:56> File copied successfully source: C:/01 Andres/google-python-exercises/2026/PICT0020.jpg to: C:/01 Andres/google-python-exercises/2025/08
2026-04-22 12:56:56> Copy error: False
2026-04-22 12:56:56> Checking before copyingFiles match Origin: C:/01 Andres/google-python-exercises/2026/PICT0020.jpg Destination: C:/01 Andres/google-python-exercises/2025/08/PICT0020.jpg
2026-04-22 12:56:56> C:/01 Andres/google-python-exercises/2026/PICT0021.jpg
2026-04-22 12:56:56> Creation year: 2025 month: 08
2026-04-22 12:56:56> Destiny Folder: C:/01 Andres/google-python-exercises/2025/08
2026-04-22 12:56:56> Folder exist: True created:False
2026-04-22 12:56:56> File copied successfully source: C:/01 Andres/google-python-exercises/2026/PICT0021.jpg to: C:/01 Andres/google-python-exercises/2025/08
2026-04-22 12:56:56> Copy error: False
2026-04-22 12:56:56> Checking before copyingFiles match Origin: C:/01 Andres/google-python-exercises/2026/PICT0021.jpg Destination: C:/01 Andres/google-python-exercises/2025/08/PICT0021.jpg
2026-04-22 12:56:56> C:/01 Andres/google-python-exercises/2026/PICT0022.jpg
2026-04-22 12:56:56> Creation year: 2025 month: 08
2026-04-22 12:56:56> Destiny Folder: C:/01 Andres/google-python-exercises/2025/08
2026-04-22 12:56:56> Folder exist: True created:False
2026-04-22 12:56:56> File copied successfully source: C:/01 Andres/google-python-exercises/2026/PICT0022.jpg to: C:/01 Andres/google-python-exercises/2025/08
2026-04-22 12:56:56> Copy error: False
2026-04-22 12:56:56> Checking before copyingFiles match Origin: C:/01 Andres/google-python-exercises/2026/PICT0022.jpg Destination: C:/01 Andres/google-python-exercises/2025/08/PICT0022.jpg
2026-04-22 12:56:56> C:/01 Andres/google-python-exercises/2026/PICT0023.jpg
2026-04-22 12:56:56> Creation year: 2025 month: 08
2026-04-22 12:56:56> Destiny Folder: C:/01 Andres/google-python-exercises/2025/08
2026-04-22 12:56:56> Folder exist: True created:False
2026-04-22 12:56:56> File copied successfully source: C:/01 Andres/google-python-exercises/2026/PICT0023.jpg to: C:/01 Andres/google-python-exercises/2025/08
2026-04-22 12:56:56> Copy error: False
2026-04-22 12:56:56> Checking before copyingFiles match Origin: C:/01 Andres/google-python-exercises/2026/PICT0023.jpg Destination: C:/01 Andres/google-python-exercises/2025/08/PICT0023.jpg
2026-04-22 12:56:56> C:/01 Andres/google-python-exercises/2026/PICT0024.jpg
2026-04-22 12:56:56> Creation year: 2025 month: 08
2026-04-22 12:56:56> Destiny Folder: C:/01 Andres/google-python-exercises/2025/08
2026-04-22 12:56:56> Folder exist: True created:False
2026-04-22 12:56:56> File copied successfully source: C:/01 Andres/google-python-exercises/2026/PICT0024.jpg to: C:/01 Andres/google-python-exercises/2025/08
2026-04-22 12:56:56> Copy error: False
2026-04-22 12:56:56> Checking before copyingFiles match Origin: C:/01 Andres/google-python-exercises/2026/PICT0024.jpg Destination: C:/01 Andres/google-python-exercises/2025/08/PICT0024.jpg
2026-04-22 12:56:56> C:/01 Andres/google-python-exercises/2026/PICT0028.jpg
2026-04-22 12:56:56> Creation year: 2025 month: 08
2026-04-22 12:56:56> Destiny Folder: C:/01 Andres/google-python-exercises/2025/08
2026-04-22 12:56:56> Folder exist: True created:False
2026-04-22 12:56:56> File copied successfully source: C:/01 Andres/google-python-exercises/2026/PICT0028.jpg to: C:/01 Andres/google-python-exercises/2025/08
2026-04-22 12:56:56> Copy error: False
2026-04-22 12:56:56> Checking before copyingFiles match Origin: C:/01 Andres/google-python-exercises/2026/PICT0028.jpg Destination: C:/01 Andres/google-python-exercises/2025/08/PICT0028.jpg
2026-04-22 12:56:56> C:/01 Andres/google-python-exercises/2026/PICT0029.jpg
2026-04-22 12:56:56> Creation year: 2025 month: 08
2026-04-22 12:56:56> Destiny Folder: C:/01 Andres/google-python-exercises/2025/08
2026-04-22 12:56:56> Folder exist: True created:False
2026-04-22 12:56:56> File copied successfully source: C:/01 Andres/google-python-exercises/2026/PICT0029.jpg to: C:/01 Andres/google-python-exercises/2025/08
2026-04-22 12:56:56> Copy error: False
2026-04-22 12:56:56> Checking before copyingFiles match Origin: C:/01 Andres/google-python-exercises/2026/PICT0029.jpg Destination: C:/01 Andres/google-python-exercises/2025/08/PICT0029.jpg
2026-04-22 12:56:56> C:/01 Andres/google-python-exercises/2026/PICT0030.jpg
2026-04-22 12:56:56> Creation year: 2025 month: 08
2026-04-22 12:56:56> Destiny Folder: C:/01 Andres/google-python-exercises/2025/08
2026-04-22 12:56:56> Folder exist: True created:False
2026-04-22 12:56:56> File copied successfully source: C:/01 Andres/google-python-exercises/2026/PICT0030.jpg to: C:/01 Andres/google-python-exercises/2025/08
2026-04-22 12:56:56> Copy error: False
2026-04-22 12:56:56> Checking before copyingFiles match Origin: C:/01 Andres/google-python-exercises/2026/PICT0030.jpg Destination: C:/01 Andres/google-python-exercises/2025/08/PICT0030.jpg
2026-04-22 12:56:56> C:/01 Andres/google-python-exercises/2026/PICT0031.jpg
2026-04-22 12:56:56> Creation year: 2025 month: 08
2026-04-22 12:56:56> Destiny Folder: C:/01 Andres/google-python-exercises/2025/08
2026-04-22 12:56:56> Folder exist: True created:False
2026-04-22 12:56:56> File copied successfully source: C:/01 Andres/google-python-exercises/2026/PICT0031.jpg to: C:/01 Andres/google-python-exercises/2025/08
2026-04-22 12:56:56> Copy error: False
2026-04-22 12:56:56> Checking before copyingFiles match Origin: C:/01 Andres/google-python-exercises/2026/PICT0031.jpg Destination: C:/01 Andres/google-python-exercises/2025/08/PICT0031.jpg
2026-04-22 12:56:56> C:/01 Andres/google-python-exercises/2026/PICT0032.jpg
2026-04-22 12:56:56> Creation year: 2025 month: 08
2026-04-22 12:56:56> Destiny Folder: C:/01 Andres/google-python-exercises/2025/08
2026-04-22 12:56:56> Folder exist: True created:False
2026-04-22 12:56:56> File copied successfully source: C:/01 Andres/google-python-exercises/2026/PICT0032.jpg to: C:/01 Andres/google-python-exercises/2025/08
2026-04-22 12:56:56> Copy error: False
2026-04-22 12:56:56> Checking before copyingFiles match Origin: C:/01 Andres/google-python-exercises/2026/PICT0032.jpg Destination: C:/01 Andres/google-python-exercises/2025/08/PICT0032.jpg
2026-04-22 12:56:56> C:/01 Andres/google-python-exercises/2026/PICT0033.jpg
2026-04-22 12:56:56> Creation year: 2025 month: 08
2026-04-22 12:56:56> Destiny Folder: C:/01 Andres/google-python-exercises/2025/08
2026-04-22 12:56:56> Folder exist: True created:False
2026-04-22 12:56:56> File copied successfully source: C:/01 Andres/google-python-exercises/2026/PICT0033.jpg to: C:/01 Andres/google-python-exercises/2025/08
2026-04-22 12:56:56> Copy error: False
2026-04-22 12:56:56> Checking before copyingFiles match Origin: C:/01 Andres/google-python-exercises/2026/PICT0033.jpg Destination: C:/01 Andres/google-python-exercises/2025/08/PICT0033.jpg
2026-04-22 12:56:56> C:/01 Andres/google-python-exercises/2026/PICT0034.jpg
2026-04-22 12:56:56> Creation year: 2025 month: 08
2026-04-22 12:56:56> Destiny Folder: C:/01 Andres/google-python-exercises/2025/08
2026-04-22 12:56:56> Folder exist: True created:False
2026-04-22 12:56:56> File copied successfully source: C:/01 Andres/google-python-exercises/2026/PICT0034.jpg to: C:/01 Andres/google-python-exercises/2025/08
2026-04-22 12:56:56> Copy error: False
2026-04-22 12:56:56> Checking before copyingFiles match Origin: C:/01 Andres/google-python-exercises/2026/PICT0034.jpg Destination: C:/01 Andres/google-python-exercises/2025/08/PICT0034.jpg
2026-04-22 12:56:56> C:/01 Andres/google-python-exercises/2026/PICT0035.jpg
2026-04-22 12:56:56> Creation year: 2025 month: 08
2026-04-22 12:56:56> Destiny Folder: C:/01 Andres/google-python-exercises/2025/08
2026-04-22 12:56:56> Folder exist: True created:False
2026-04-22 12:56:56> File copied successfully source: C:/01 Andres/google-python-exercises/2026/PICT0035.jpg to: C:/01 Andres/google-python-exercises/2025/08
2026-04-22 12:56:56> Copy error: False
2026-04-22 12:56:56> Checking before copyingFiles match Origin: C:/01 Andres/google-python-exercises/2026/PICT0035.jpg Destination: C:/01 Andres/google-python-exercises/2025/08/PICT0035.jpg
2026-04-22 12:56:56> C:/01 Andres/google-python-exercises/2026/PICT0036.jpg
2026-04-22 12:56:56> Creation year: 2025 month: 08
2026-04-22 12:56:56> Destiny Folder: C:/01 Andres/google-python-exercises/2025/08
2026-04-22 12:56:56> Folder exist: True created:False
2026-04-22 12:56:56> File copied successfully source: C:/01 Andres/google-python-exercises/2026/PICT0036.jpg to: C:/01 Andres/google-python-exercises/2025/08
2026-04-22 12:56:56> Copy error: False
2026-04-22 12:56:56> Checking before copyingFiles match Origin: C:/01 Andres/google-python-exercises/2026/PICT0036.jpg Destination: C:/01 Andres/google-python-exercises/2025/08/PICT0036.jpg
2026-04-22 12:56:56> C:/01 Andres/google-python-exercises/2026/PICT0037.jpg
2026-04-22 12:56:56> Creation year: 2025 month: 08
2026-04-22 12:56:56> Destiny Folder: C:/01 Andres/google-python-exercises/2025/08
2026-04-22 12:56:56> Folder exist: True created:False
2026-04-22 12:56:56> File copied successfully source: C:/01 Andres/google-python-exercises/2026/PICT0037.jpg to: C:/01 Andres/google-python-exercises/2025/08
2026-04-22 12:56:56> Copy error: False
2026-04-22 12:56:56> Checking before copyingFiles match Origin: C:/01 Andres/google-python-exercises/2026/PICT0037.jpg Destination: C:/01 Andres/google-python-exercises/2025/08/PICT0037.jpg
2026-04-22 12:56:56> C:/01 Andres/google-python-exercises/2026/PICT0039.jpg
2026-04-22 12:56:56> Creation year: 2025 month: 08
2026-04-22 12:56:56> Destiny Folder: C:/01 Andres/google-python-exercises/2025/08
2026-04-22 12:56:56> Folder exist: True created:False
2026-04-22 12:56:56> File copied successfully source: C:/01 Andres/google-python-exercises/2026/PICT0039.jpg to: C:/01 Andres/google-python-exercises/2025/08
2026-04-22 12:56:56> Copy error: False
2026-04-22 12:56:56> Checking before copyingFiles match Origin: C:/01 Andres/google-python-exercises/2026/PICT0039.jpg Destination: C:/01 Andres/google-python-exercises/2025/08/PICT0039.jpg
2026-04-22 12:56:56> C:/01 Andres/google-python-exercises/2026/PICT0040.jpg
2026-04-22 12:56:56> Creation year: 2025 month: 09
2026-04-22 12:56:56> Destiny Folder: C:/01 Andres/google-python-exercises/2025/09
2026-04-22 12:56:56> Folder exist: False created:True
2026-04-22 12:56:56> File copied successfully source: C:/01 Andres/google-python-exercises/2026/PICT0040.jpg to: C:/01 Andres/google-python-exercises/2025/09
2026-04-22 12:56:56> Copy error: False
2026-04-22 12:56:56> Checking before copyingFiles match Origin: C:/01 Andres/google-python-exercises/2026/PICT0040.jpg Destination: C:/01 Andres/google-python-exercises/2025/09/PICT0040.jpg
2026-04-22 12:56:56> C:/01 Andres/google-python-exercises/2026/PICT0041.jpg
2026-04-22 12:56:56> Creation year: 2025 month: 09
2026-04-22 12:56:56> Destiny Folder: C:/01 Andres/google-python-exercises/2025/09
2026-04-22 12:56:56> Folder exist: True created:False
2026-04-22 12:56:56> File copied successfully source: C:/01 Andres/google-python-exercises/2026/PICT0041.jpg to: C:/01 Andres/google-python-exercises/2025/09
2026-04-22 12:56:56> Copy error: False
2026-04-22 12:56:56> Checking before copyingFiles match Origin: C:/01 Andres/google-python-exercises/2026/PICT0041.jpg Destination: C:/01 Andres/google-python-exercises/2025/09/PICT0041.jpg
2026-04-22 12:56:56> C:/01 Andres/google-python-exercises/2026/PICT0042.jpg
2026-04-22 12:56:56> Creation year: 2025 month: 12
2026-04-22 12:56:56> Destiny Folder: C:/01 Andres/google-python-exercises/2025/12
2026-04-22 12:56:56> Folder exist: False created:True
2026-04-22 12:56:56> File copied successfully source: C:/01 Andres/google-python-exercises/2026/PICT0042.jpg to: C:/01 Andres/google-python-exercises/2025/12
2026-04-22 12:56:56> Copy error: False
2026-04-22 12:56:56> Checking before copyingFiles match Origin: C:/01 Andres/google-python-exercises/2026/PICT0042.jpg Destination: C:/01 Andres/google-python-exercises/2025/12/PICT0042.jpg
2026-04-22 12:56:56> C:/01 Andres/google-python-exercises/2026/PICT0043.jpg
2026-04-22 12:56:56> Creation year: 2025 month: 12
2026-04-22 12:56:56> Destiny Folder: C:/01 Andres/google-python-exercises/2025/12
2026-04-22 12:56:56> Folder exist: True created:False
2026-04-22 12:56:56> File copied successfully source: C:/01 Andres/google-python-exercises/2026/PICT0043.jpg to: C:/01 Andres/google-python-exercises/2025/12
2026-04-22 12:56:56> Copy error: False
2026-04-22 12:56:56> Checking before copyingFiles match Origin: C:/01 Andres/google-python-exercises/2026/PICT0043.jpg Destination: C:/01 Andres/google-python-exercises/2025/12/PICT0043.jpg
